*{
	box-sizing:border-box;
}
html,body{
	width:100%;
	height: 100%;
}
body{
	padding-top:.88rem;
	background: url(../../images/lc/back.jpg) no-repeat 0 0/cover;
}
// header开始
.header{
	width:100%;
	height:.88rem;
	padding: 0 .24rem;
	display:flex;
	justify-content:space-between;
	align-items:center;
	position: fixed;
	z-index:999999;
	background:url(../../images/lc/back.jpg) no-repeat 0 0/cover;
	top: 0;
	left: 0;
	.back{
		width:.31rem;
		height:.32rem;
		background:url(../../images/lc/back.png) no-repeat center/cover;
	}
	a{
		font-size: 16px;
		color: #fff;
	}
	span{
		font-size:18px;
		color:#fff;
		font-weight: bold;
	}
}
// header结束

// 主体开始
.main{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	justify-content:space-between;
	padding:0 .37rem;
	.album{
		width:3.27rem;
		height:3.27rem;
		margin-bottom: .25rem;
		position:relative;
		.big{
			width:100%;
			height:100%;
		}
		.small{
			width:.25rem;
			height:.25rem;
			position:absolute;
			top: .13rem;
			right: .13rem
		}
		span{
			position:absolute;
			bottom: .13rem;
			left:.13rem;
			font-size: 13px;
			color:#fff
		}
	}
}
// 主体结束