*{
	box-sizing:border-box;
}
html,body{
	width:100%;
	height: 100%;
}
body{
	display: flex;
	flex-direction:column;
	font-size:0;
}
// header开始
.header{
	width:100%;
	height:.88rem;
	background:#3867FA;
	position:relative;
	text-align:center;
	font-size:0;
	display:flex;
	justify-content:center;
	align-items:center;
	label{
		width:4.53rem;
		height:.48rem;
		background:#fff;
		border-radius: .5rem;
		display:flex;
		align-items:center;
		// margin: .2rem auto 0;
		padding-left: .2rem;
		img{
			width:.22rem;
			height:.22rem;
		}
		input{
			border: 0;
			outline: 0;
			font-size:12px;
		}
	}
	.back{
		position:absolute;
		top:50%;
		transform:translate(0,-35%);
		left:.24rem;
		width:.63rem;
		height:.64rem;
		font-size:0;
		img{
			width:100%;
			height:100%;
		}
	}
}
// header结束

// 主体开始
.main{
	width:100%;
	flex:1 1 auto;
	overflow: auto;
	.nav{
		width:100%;
		height:.88rem;
		.daohang{
			width:50%;
			height:100%;
			background:#2B5EFF;
			color:#fff;
			font-size:15px;
			line-height: .88rem;
			text-align:center;
			float: left;
		}
		.active{
			background:#fff;
			color:#333333;
		}
	}
	.title{
		width:100%;
		display:flex;
		align-items:center;
		margin: .2rem 0;
		padding: 0 .2rem;
		img{
			width:.21rem;
			height:.25rem;
			margin-right: .1rem;
		}
		span{
			font-size:13px;
			color:#333333;
		}
	}
	.zimu{
		width:100%;
		margin: .2rem 0 0;
		padding: 0 .5rem;
		font-size:13px;
		color:#333333;
	}
	.content{
		width:100%;
		padding: 0 1.2rem 0 .65rem;
		overflow:hidden;
		a{
			height: .45rem;
			border-radius:.3rem;
			border: .01rem solid #A3A3A3;
			display:flex;
			float:left;
			justify-content:space-between;
			align-items:center;
			padding:.2rem .1rem;
			margin-right:.2rem;
			margin-bottom: .15rem;
			p{
				width:.05rem;
				height:.05rem;
				background:#A3A3A3;
				border-radius:50%;
			}
			span{
				padding:0 .15rem;
				font-size:13px;
				color:#A3A3A3;
			}
		}
	}
	.zimutiao{
		position:fixed;
		right: .24rem;
		top:2rem;
		width:.28rem;
		height:10.47rem;
		background:url(../../images/lc/zimutiao.png) no-repeat 0 0 /cover;
		padding: .6rem 0 .2rem;
		display:flex;
		flex-direction:column;
		justify-content:space-between;
		align-items:center;
		.btn{
			font-size:10px;
			color:#fff;
			font-weight: 100;
		}
	}
}
// 主体结束