*{
	box-sizing:border-box;
}
html,body{
	width:100%;
	height: 100%;
}
body{
	background: url(../../images/lc/back.jpg) no-repeat 0 0/cover;
}
// header开始
.header{
	width:100%;
	height:6.6%;
	padding: .28rem 0 0 .24rem;
	a{
		display: block;
		width:.31rem;
		height:.32rem;
		background:url(../../images/lc/back.png) no-repeat center/cover;
	}
}
// header结束

// 主体开始
.main{
	width:100%;
	height:93.4%;
	padding: 1.4rem 0 0;
	.middle{
		width:5.54rem;
		// height:9.27rem;
		height:86.87%;
		background:#fff;
		margin: 0 auto;
		box-shadow: 0 0 .2rem .1rem rgba(35,61,202,.5);
		padding-top: 1.68rem;
		position:relative;
		.box{
			width:3.69rem;
			height:3.71rem;
			margin:0 auto;
			background:url(../../images/lc/arc.png) no-repeat center/cover;
			display:flex;
			justify-content:center;
			align-items:center;
			a{
				width:2.4rem;
				height:2.4rem;
				img{
					width:100%;
					height:100%;
				}
			}
		}
		.next{
			display:flex;
			width:3.88rem;
			height:.96rem;
			background:#3946FF;
			position: absolute;
			bottom: -.48rem;
			left: 50%;
			margin-left: -1.94rem;
			box-shadow: 0 .1rem .2rem .1rem rgba(35,61,202,.5);
			font-size: 14px;
			color: #fff;
			justify-content:center;
			align-items:center;
			text-shadow: 0 .03rem .05rem rgba(0,0,0,.7);
			img{
				margin-left:.1rem;
				width:.33rem;
				height:.33rem;
			}
		}
		.message{
			width:100%;
			padding:.2rem;
			position:absolute;
			top: 0;
			left:0;
			font-size:0;
			p{
				font-size:16px;
				color:#3855E8;
			}
			img{
				margin-top: .1rem;
				width:.7rem;
				height:.04rem;
			}
		}
	}
}
// 主体结束