*{
	box-sizing:border-box;
}
html,body{
	width:100%;
	height: 100%;
}
body{
	display: flex;
	flex-direction:column;
}
// header开始
.header{
	width:100%;
	height:.88rem;
	background:#3867FA;
	position:relative;
	text-align:center;
	font-size:0;
	flex:0 1 auto;
	.title{
		width:auto;
		height:.88rem;
		margin: 0 auto;
		display:flex;
		flex:none;
		justify-content:center;
		align-items:center;
		span{
			color:#fff;
			font-size: 19px;
			padding: 0 .1rem;
			text-shadow: 0 .03rem .05rem rgba(0,0,0,.8);
		}
		img{
			width:.58rem;
			height:.22rem;
		}
	}
	.back{
		position:absolute;
		top:.22rem;
		left:.24rem;
		width:.63rem;
		height:.64rem;
		font-size:0;
		img{
			width:100%;
			height:100%;
		}
	}
}
// header结束

// 主体开始
.main{
	width:100%;
	flex:1 1 auto;
	overflow: auto;
	.nav{
		width:100%;
		height:.58rem;
		padding:0 .34rem;
		display:flex;
		justify-content:space-between;
		align-items:center;
		margin-top:.23rem;
		margin-bottom:.05rem;
		.daohang{
			width:2.05rem;
			height:.58rem;
			position:relative;
			.tiao{
				width:2.05rem;
				height:.42rem;
				position:absolute;
				top:50%;
				margin-top: -.21rem;
				left:0;
				background:#3663F1;
				border-radius: .1rem;
			}
			.con{
				width:1.9rem;
				height:.58rem;
				position:absolute;
				background:#fff;
				top:0;
				left:50%;
				margin-left: -.95rem;
				border-radius:.1rem;
				box-shadow: .01rem -.05rem .1rem .03rem rgba(0,0,0,.2);
				display:flex;
				align-items:center;
				span{
					font-size:12px;
					color:#151515;
				}
			}
			.con1{
				img{
					width:.09rem;
					height: .15rem;
					margin: 0 .3rem;
				}
			}
			.con2{
				justify-content:space-around;
				.path{
					width:.22rem;
					height: .23rem;
				}
				.more{
					width:.11rem;
					height:.06rem;
				}
			}
			.con3{
				flex-direction:row-reverse;
				img{
					width:.09rem;
					height: .15rem;
					margin: 0 .3rem;
				}
			}
		}
		.active{
			.tiao{
				display:none;
			}
			.con{
				span{
					color:#3867FA;
				}
			}
		}
	}



	.lu{
		width:7.12rem;
		height:2.7rem;
		margin:0 auto;
		background:url(../../images/lc/beijing.png) no-repeat 0 0 /cover;
		padding:.15rem;
		.left{
			width:2.12rem;
			height:2.4rem;
			float: left;
			position:relative;
			.top{
				width:100%;
				text-align:center;
				position:absolute;
				top:.8rem;
				left:0;
				font-size:12px;
				color:#fff;
			}
			.bottom{
				width:100%;
				text-align:center;
				position:absolute;
				top:1.35rem;
				left:0;
				font-size:13px;
				color:#fff;
			}
		}
		.right{
			width:4.68rem;
			height:2.4rem;
			float:right;
			.line{
				width:100%;
				height:.6rem;
				display:flex;
				justify-content:space-between;
				align-items:center;
				h3{
					font-size:16px;
					font-weight: bold;
					color:#1C1C1C;
					padding:0 .4rem;
				}
				img{
					width:1.28rem;
					height:.4rem;
				}
				h4{
					font-size:14px;
					color:#1C1C1C;
					padding:0 .3rem;
				}
				h5{
					font-size:14px;
					color:#DBDBDB;
					padding:0 .3rem;
				}
				span{
					font-size:14px;
					color:#1C1C1C;
					padding:0 .3rem;
				}
				p{
					font-size:14px;
					color:#FF1F45;
					padding:0 .3rem;
				}
			}
		}
	}
	.xuan{
		background:url(../../images/lc/beijing2.png) no-repeat 0 0 /cover;
	}
}
// 主体结束

//尾部开始
.footer{
	width:100%;
	flex:0 0 auto;
	height:.98rem;
	background: #3163FF;
	display:flex;
	justify-content:space-around;
	align-items:center;
	a{
		display:flex;
		flex-direction:column;
		align-items:center;
		img{
			width:.5rem;
			height:.54rem;
		}
		span{
			font-size:12px;
			color:#fff;
		}
	}
	.active{
		span{
			color:#FFDF00;
		}
	}
} 
//尾部结束 