*{
	box-sizing:border-box;
}
html,body{
	width:100%;
	height: 100%;
}
body{
	background: url(../../images/lc/back.jpg) no-repeat 0 0/cover;
}
// header开始
.header{
	width:100%;
	height:.88rem;
	padding: .28rem 0 0 .24rem;
	a{
		display: block;
		width:.31rem;
		height:.32rem;
		background:url(../../images/lc/back.png) no-repeat center/cover;
	}
}
// header结束

// 主体开始
.main{
	width:100%;
	.logo{
		width:1.67rem;
		height:1.67rem;
		margin: 0 auto;
		img{
			width:100%;
			height:100%;
		}
	}
	// 表单开始
	form{
		width: 100%;
		display:block;
		margin-top: 1.58rem;
		position: relative;
		.tip{
			display:none;
			position:absolute;
			left:50%;
			transform:translate(-50%);
			top:-.72rem; 
			width:auto;
			height:.43rem;
			padding:0 .3rem;
			border:1px solid #fff;
			border-radius:.5rem;
			img{
				display:block;
				float:left;
				width:.25rem;
				height:.25rem;
				margin: 0 .1rem 0 0;
				margin-top:.08rem;
			}
			span{
				display:block;
				float:left;
				width:auto;
				font-size: 12px;
				color:#fff;
				line-height: .43rem;
			}
		}
		label{
			display:block;
			width:4.7rem;
			height:.9rem;
			margin:0 auto .45rem;
			background:#fff;
			border-radius: .5rem;
			padding: 0 .34rem;
			&:first-child .tubiao{
					background:url(../../images/lc/ic1.png) no-repeat center/100%;
			}
			.tubiao{
				width:.3rem;
				height:100%;
				float: left;
				text-align: center;
				background:url(../../images/lc/ic2.png) no-repeat center/100%;
			}
			input{
				display:block;
				float: left;
				border: 0;
				outline: 0;
				height:100%;
				width:3rem;
				margin: 0 .2rem;
				font-size: 12px;
			}
			.yanzheng{
				width:.25rem;
				height:100%;
				float:left;
				background:url(../../images/lc/ic3.png) no-repeat center/100%;
			}
			&:last-child{
				margin:0.74rem auto 0;
				background:#FFD100;
				box-shadow: 0 .1rem .1rem .05rem rgba(52,65,229,.4);
				input{
					float:none;
					margin: 0 auto;
					background: transparent;
					color:#fff;
					font-size:16px;
					text-shadow: 0 .03rem .05rem rgba(0,0,0,1);
				}
			}
		}
		.danxuan{
			width:4.5rem;
			margin:-.12rem auto 0;
			font-size: 14px;
			color:#fff;
			input{
				vertical-align: middle;
				margin-right: .18rem;
			}
		}
	}
	// 表单结束
}
// 主体结束
.mask{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	img{
		width:100%;
		height:100%;
	}
	.success{
		display:none;
	}
	.fail{
		display:block;
	}
}