*{
	box-sizing:border-box;
}
html,body{
	width:100%;
	height: 100%;
}
body{
	background: url(../../images/lc/back.jpg) no-repeat 0 0/cover;
	position:relative;
}
.huanying{
	width:100%;
	position:absolute;
	top:10%;
	left:0;
	font-size: 17px;
	color: #fff;
	text-align: center;
}
.logo{
	width: 1.67rem;
	height: 1.67rem;
	// margin: 1.4rem auto 0;
	position:absolute;
	top:23.39%;
	left:50%;
	transform:translate(-50%);
	img{
		width:100%;
		height:100%;
	}
}
// 按钮
.btnbox{
	width:100%;
	height:.95rem;
	position:absolute;
	top:59.59%;
	left:0;
	// margin-top: 3.16rem;
	padding: 0 .9rem;
	.btn{
		display: block;
		float: left;
		width:2.56rem;
		height:.95rem;
		background:#FFFFFF;
		border-radius: .5rem;
		box-shadow: 0 0 .04rem .04rem rgba(37,67,203,.4);
		font-size: 16px;
		font-weight: bold;
		color:#4C5BF7;
		text-align:center;
		line-height: .95rem;
		position: relative;
		&:last-child{
			float:right;
		}
		.point{
			position:absolute;
			width:.1rem;
			height:.1rem;
			border-radius:50%;
			top:50%;
			margin-top:-.05rem; 
			background:#4D5AF2;
		}
		.lpoint{
			left:.17rem;
		}
		.rpoint{
			right:.17rem;
		}
	} 
}
// 第三方登录
.three{
	position:absolute;
	top:71.5%;
	left:0;
	.top{
		width:4rem;
		height:.75rem;
		margin: 0 auto;
		background:url(../../images/lc/three.png) no-repeat center/cover;
	}
	.main{
		width: 100%;
		overflow: hidden;
		padding:0 2.4rem;
		text-align:justify;
		.mode{
			width:.67rem;
			height:.71rem;
			display:inline-block;
			img{
				width:100%;
				height:100%;
			}
		}
	}
}
// 2,4rem