*{
	box-sizing:border-box;
}
html,body{
	width:100%;
	height: 100%;
}
body{
	display: flex;
	flex-direction:column;
	font-size:0;
	background:#F5F5F5;
}
// header开始
.header{
	width:100%;
	height:.88rem;
	background:#3867FA;
	position:relative;
	text-align:center;
	font-size:0;
	.title{
		width:auto;
		height:.88rem;
		margin: 0 auto;
		display:flex;
		flex:none;
		justify-content:center;
		align-items:center;
		span{
			color:#fff;
			font-size: 19px;
			padding: 0 .1rem;
			text-shadow: 0 .03rem .05rem rgba(0,0,0,.8);
		}
		img{
			width:.58rem;
			height:.22rem;
		}
	}
	span{
		position:relative;
		font-size:0;
		span{
			color:#fff;
			font-size: 19px;
			padding: 0 .1rem;
			text-shadow: 0 .03rem .05rem rgba(0,0,0,.8);
			line-height:.88rem;
		}
		img{
			position:absolute;
			top:50%;
			margin-top: -.11rem;
		}
		.left{
			left:-.58rem;
		}
		.right{
			right:-.58rem;
		}
	}
	.back{
		position:absolute;
		top:.22rem;
		left:.24rem;
		width:.63rem;
		height:.64rem;
		font-size:0;
		img{
			width:100%;
			height:100%;
		}
	}
}
// header结束

// 主体开始
.main{
	width:100%;
	flex:1 1 auto;
	padding:.22rem .28rem;
	.info{
		padding:.2rem;
		background:#fff;
		border-radius: .1rem;
		h3{
			font-size:13px;
			color:#252525;
			line-height:.4rem;
		}
		p{
			font-size:12px;
			color:#B6B6B6;
			line-height:.3rem;
		}
		h4{
			font-size:13px;
			color:#252525;
			line-height:.4rem;
			span{
				font-size:13px;
				color:#FF1F45;
			line-height:.3rem;
			}
		}
		a{
			font-size:13px;
			color:#B6B6B6;
			line-height:.3rem;
			img{
				width:.11rem;
				height:.06rem;
				vertical-align: middle;
			}
		}
	}
	.modebox{
		width:6.94rem;
		height:8.23rem;
		margin-top:.26rem;
		padding:.2rem;
		background:url(../../images/lc/back4.png) no-repeat 0 0/cover;
		position:relative;
		.mode{
			width:100%;
			height:.55rem;
			display:flex;
			align-items:center;
			position:relative;
			margin: .3rem 0;
			.tu1{
				width:.55rem;
				height:.55rem;
				margin-right: .15rem;
			}
			span{
				font-size:17px;
				color:#7D7D7D;
			}
			.tu2{		
				position:absolute;
				right:0;
				top:50%;
				margin-top:-.14rem;
				width:.28rem;
				height:.27rem;
			}
		}
		a{
			font-size:16px;
			color:#3867FA;
			position:absolute;
			left:.2rem;
			bottom: .22rem;
			img{
				margin-left:.1rem; 
				width:.23rem;
				height:.23rem;
			}
		}
	}
}
// 主体结束

//尾部开始
.footer{
	width:100%;
	height:.98rem;
	background: #3163FF;
	text-align: center;
	font-size:18px;
	text-shadow: 0 .03rem .05rem rgba(0,0,0,.8);
	color:#fff;
	line-height:.98rem;
} 
//尾部结束 