/*页面初始化*/
* {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body{
    background: #F4F4F4;
}
img {
    border: 0;
    vertical-align: middle;
}
ul, li {
    list-style: none;
}
input{
    border: 0;
}
//header
header{
    width: 100%;
    height: 51px;
    border-bottom: 1px solid #ddd;
    padding: 2% 2%;
    background: #F7F7F7;
    .search{
        width: 100%;
        height: 100%;
        border: 1px solid #ddd;
        padding-left: 10px;
        border-radius: 3%;
        font-size: 14px;
    }
}
//banner
.swiper-container {
    width: 100%;
    height: auto;
    //margin: 20px auto;
    .swiper-slide {
        //text-align: center;
        //font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}
//导航
nav{
    width: 100%;
    height: auto;
    padding: 4.8% 0;
    background: #fff;
    &:before,&:after{
        content:"";
        display: block;
        clear: both;
        height: 0;
        line-height: 0;
    }
    .nav{
        display: block;
        float: left;
        width: 25%;
        height: auto;
        text-align: center;
        font-size: 14px;
        p{
            margin-top: 10px;
            color: #666666;
        }
    }
}
//头条
.toutiao{
    width: 100%;
    height: auto;
    padding: 3.8% 4.8%;
    border-top: 1px solid #EAEAEA;
    background: #fff;
    overflow: hidden;
    margin-bottom: 12px;
    .zuixin{
        width: 25%;
        height: auto;
        float: left;
        padding-right: 5px;
    }
    .newsbox{
        width: 75%;
        height: auto;
        display: block;
        float: left;
        font-size: 12px;
        line-height: 1.5em;
        padding-left: 5px;
        border-left: 1px solid #E1E1E1;
        .nt{
            color: #FF6666;
        }
        .news{
            color: #666666;
        }
    }
}
//掌上抢
.qiang{
    width: 100%;
    height: auto;
    overflow: hidden;
    font-size: 12px;
    .hand{
        padding: 0 18px;
        margin-top: 16px;
        height: 45px;
        background: #fff;
        line-height: 45px;
        color: #222;
        border: 1px solid #eee;
        .zi1{
            height: 100%;
            float: left;
            color: #FF6666;
            font-size: 15px;
            margin-right: 10px;
        }
        .zi2{
            color: #222;
            float: left;
            margin-right: 5px;
        }
        .zi3{
            border: 1px solid #AAAAAA;
            padding: 0 3px;
        }
        .zi4{
            color: #222;
            float: right;
            font-size: 14px;
        }
    }
    .handbox{
        background: #fff;
        overflow: hidden;
        width: 100%;
        .cent{
            width: 33%;
            float: left;
            text-align: center;
            .cent1{
                margin: 12px 0;
                img{
                    width: 114px;
                }
                .zi1{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin: 6px 6px 0;
                }
                .zi2{
                    text-align: center;
                    color: #FF5555;
                    font-size: 14px;
                }
                .zi3{
                    color: #aaa;
                    text-decoration: line-through;
                }
            }
            .cent2{
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
            }
        }
    }
}
//明星单品
.msdp{
    width: 100%;
    height: auto;
    overflow: hidden;
    .biaoti{
        width: 100%;
        height: 42px;
        text-align: center;
        color: #666666;
        line-height: 42px;
    }
    .goodsbox{
        width: 100%;
        height: auto;
        overflow: hidden;
        .goods{
            display: block;
            width: 50%;
            height: auto;
            overflow: hidden;
            float: left;
            border-bottom: 1px solid #EAEAEA;
            padding: 18px 10px 8px;
            background: #FFF;
            text-align: center;
            position: relative;
            .maidian{
                border: 1px solid #E1E1E1;
                border-radius: 20px;
                line-height: 30px;
                padding: 6px;
                font-size: 14px;
                color: #222222;
            }
            .name{
                font-size: 14px;
                color: #555555;
                line-height: 30px;
            }
            .price{
                font-size: 14px;
                color: #FF5555;
                line-height: 30px;
            }
            .shu{
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                height: 100%;
                background: #EAEAEA;
            }
        }
    }
}
//新品上市
.xpss{
    width: 100%;
    height: auto;
    overflow: hidden;
    .biaoti{
        width: 100%;
        height: 42px;
        text-align: center;
        color: #666666;
        line-height: 42px;
    }
    .xpgood{
        display: block;
        width: 100%;
        background: #fff;
        font-size: 14px;
        margin-bottom: 10px;
        position: relative;
        .xpname{
            padding: 15px 15px 10px;
            color: #000;
        }
        .xpjs{
            padding: 0 15px 15px;
            color: #999999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .xpprice{
            background: rgba(0,0,0,.4);
            position: absolute;
            right: 0;
            padding: 10px 15px;
            border-radius: 20px 0 0 20px;
            top: 150px;
            color: #fff;
            font-size: 14px;
        }
    }
}
//手机及配件
.sjpj{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    .biaoti{
        width: 100%;
        height: 42px;
        text-align: center;
        color: #666666;
        line-height: 42px;
        background: #F4F4F4;
    }
    .goods{
        display: block;
        width: 50%;
        height: auto;
        overflow: hidden;
        float: left;
        border-bottom: 1px solid #EAEAEA;
        padding: 18px 10px 8px;
        background: #FFF;
        //text-align: center;
        position: relative;
        .name{
            font-size: 12px;
            color: #555555;
            line-height: 30px;
        }
        .price{
            font-size: 12px;
            color: #FF5555;
            line-height: 30px;
        }
        .tedian{
            font-size: 12px;
            color: #999999;
            line-height: 30px;
        }
        .shu{
            position: absolute;
            right: 0;
            top: 0;
            width: 1px;
            height: 100%;
            background: #EAEAEA;
        }
    }
}
.more{
    width: 100%;
    height: 60px;
    text-align: center;
    color: #666666;
    line-height: 60px;
    background: #F4F4F4;
    font-size: 12px;
}
//footer
footer{
    width: 100%;
    border-top: 1px solid #CCCCCC;
    overflow: hidden;
    padding: 10px 0 55px 0;
    background: #fff;
    .fuwu{
        width: 33.333333%;
        float: left;
        font-size: 12px;
        .qi{
            width: 40px;
            height: 40px;
            border: 1px solid #ADADAD;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin: 0 auto;
            color: #adadad;
        }
        p{
            text-align: center;
            color: #666666;
            line-height: 30px;
        }
    }
    .kefu{
        width: 100%;
        float: left;
        border-top: 1px solid #ccc;
        font-size: 12px;
        text-align: center;
        line-height: 50px;
        color: #adadad;
    }
    p{
        width: 100%;
        float: left;
        font-size: 12px;
        text-align: center;
        color: #adadad;
    }
}
.footnav{
    height: 53px; width:100%;
    background: #fff;
    padding-top: 6px;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #ccc;
    .cent{
        display: block;
        float: left;
        width: 25%;
        color: #676767;
        text-align: center;
        .zi1{
            font-size: 22px;
        }
    }
    .active{
        color: #37B865;
    }
}
