*{
    box-sizing: border-box;
}
body{
    font-family: Helvetica,"微软雅黑";
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    height: .9rem;
    background: #007BE3;
    text-align: center;
    line-height: .9rem;
    font-size: 18px;
    color: #fff;
    .logo{
        height: 80%;
        vertical-align: middle;
    }
}
.banner{
    width: 100%;
    height: auto;
    .swiper-slide {
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}
.main{
    width: 100%;
    height: auto;
    padding: .3rem .24rem .2rem;
    background: #F5F6FA;
    overflow: hidden;
    .mianbao{
        line-height:0px;
        .shouye,.lujing{
            font-size: 12px;
            color: #494747;
        }
        .jian{
            height: 12px;
        }
    }
    .biaoti{
        width: 100%;
        height: auto;
        background: #fff;
        padding: .1rem .2rem .2rem .42rem;
        margin-top: .2rem;
        position: relative;
        .gaikuo{
            font-size: 12px;
            font-weight: bolder;
            color: #444444;
            border-bottom: 1px dashed #999999;
            line-height: .55rem;
        }
        .content{
            font-size: 12px;
            color: #666666;
            line-height: 20px;
            padding: .1rem 0 .2rem 0;
            text-align:center;
            span{
                color: #01B5FF;
            }
            img{
                margin-top: -.2rem;
                width: 100%;
            }
            span{
                font-size: 12px;
                color: #0E050A;
            }

        }
        .shu{
            position: absolute;
            top: .25rem;
            left: .2rem;
            height: 12px;
        }
        .wenhua{
            width: 100%;
            padding: .36rem .2rem .1rem .1rem;
            text-align: justify;
            font-size: 0;
            .good{
                width: auto;
                display: inline-block;
                .whtu{
                    display: block;
                    width: 1.2rem;
                }
                p{
                    width: 1.2rem;
                    font-size: 12px;
                    color: #000000;
                    text-align: center;
                    padding: .15rem 0;
                }
            }
            
            &:after{
                content:"";
                display: inline-block;
                width: 100%;
                height: 0;
            }
        }
    }
    .bm{
        display: block;
        width: 1.68rem;
        height: 1.68rem;
        margin: .2rem auto;
        background: #F5F6FA;
        img{
            width: 1.68rem;
        }
    }
}
.zhiye{
    width: 100%;
    height:auto;
    overflow: hidden;
    margin-bottom: .2rem;
    img{
        float: left;
        width: .56rem;
    }
    .mingcheng{
        float: left;
        width: 5.6rem;
        overflow:hidden;
        .ch{
            font-size:12px;
            color:#01B5FF;
            padding:.05rem 0 .05rem .2rem;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .en{
            font-size:10px;
            color:#3E3A39;
            padding: 0 0 0 .2rem;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}
.xyrow{
    width: 100%;
    height:auto;
    overflow: hidden;
    .xyname,.xyxinzi,.xyfuli{
        width: 16.666667%;
        font-size:12px;
        line-height: .4rem;
        text-align: center;
        float: left;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .xyxinzi{
        width:25%;
    }
    .xyfuli{
        width: 58.333333%;
    }
}
.jtrow{
    width: 100%;
    height:auto;
    position:relative;
    .jtname,.jtxinzi,.jtfuli{
        width: 16.666667%;
        font-size:12px;
        line-height: .4rem;
        text-align: center;
        float: left;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    img{
        position:absolute;
        top: 0.04rem;
        left: 0rem;
        height: .4rem;
        z-index: 1;
    }
    .jtxinzi{
        width:25%;
        color:#FFA201;
    }
    .jtfuli{
        width: 58.333333%;
    }
    &:after,&:before{
        content:"";
        display:block;
        clear: both;
        height:0;
        line-height:0;
        font-size:0;
    }
}
//footer
.footer{
    width: 100%;
    height: 1rem;
    background: #F5F6FA;
    padding-top: .1rem;
    .about{
        color: #666666;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
}