*{
    box-sizing: border-box;
}
body{
    font-family: Helvetica,"微软雅黑";
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    height: .9rem;
    background: #007BE3;
    text-align: center;
    line-height: .9rem;
    font-size: 18px;
    color: #fff;
    .logo{
        height: 80%;
        vertical-align: middle;
    }
}
.banner{
    width: 100%;
    height: auto;
    .swiper-slide {
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}
.main{
    width: 100%;
    height: auto;
    padding: .3rem .24rem .2rem;
    background: #F5F6FA;
    overflow: hidden;
    .mianbao{
        line-height:0px;
        .shouye,.lujing{
            font-size: 12px;
            color: #494747;
        }
        .jian{
            height: 12px;
        }
    }
    .fenlei{
        width: 100%;
        height: .8rem;
        border: .02rem solid #01B5FF;
        margin: .2rem 0 .3rem;
        border-radius: .1rem;
        .laoshi{
            width: 33.333333%;
            float: left;
            line-height: .78rem;
            text-align: center;
            font-size: 14px;
            color: #111111;
            border-radius: .1rem;
            position: relative;
            .sanjiao{
                position: absolute;
                width: .2rem;
                height: .2rem;
                bottom: -.2rem;
                left: 50%;
                margin-left: -.2rem;
                border-top: 10px solid #01B5FF;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                display: none;
            }
        }
        .active{
            color: #fff;
            background: #01B5FF;
            .sanjiao{
                display: block;
            }
        }
    }
    .teacher{
        display: block;
        width: 100%;
        height: 2.7rem;
        background: #fff;
        margin: .1rem 0;
        padding: .2rem;
        .lstu{
            width: 2.3rem;
            float: left;
        }
        .lsjieshao{
            width: 4rem;
            float: right;
            height: 2.3rem;
            position: relative;
            .lsname{
                width: 85px;
                color: #111111;
                font-size: 12px;
                padding-right: 30px;
                line-height: 24px;
                border-bottom: 1px dashed #999999;
            }
            .lszhiwei{
                color: #01B5FF;
                font-size: 12px;
                line-height: 24px;
            }
            .lsjianjie{
                color: #666666;
                font-size: 12px;
                line-height: 20px;
                margin-top: .1rem;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }
            .lsmore{
                position: absolute;
                color: #FF9300;
                font-size: 12px;
                line-height: 24px;
                right: 0;
                top: 0;
            }
        }
    }
}
//跳转
.tiaozhuan{
    width: 100%;
    height: .7rem;
}
//footer
.footer{
    width: 100%;
    height: 1rem;
    background: #F5F6FA;
    padding-top: .1rem;
    .about{
        color: #666666;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
}